NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfhbjU5C_GdZVtyha_lvvPr2pv0DlvYts
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=date-planner-552e2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=date-planner-552e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=date-planner-552e2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=134265460492
NEXT_PUBLIC_FIREBASE_APP_ID=1:134265460492:web:2bad31c59db392c90d5b29
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-906TBPD9W7
